apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "be.vanlooverenkoen.midimacro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            resValue 'string', 'app_version', 'prod'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_version', 'dev'
            versionNameSuffix '-DEV'
            applicationIdSuffix ".dev"
        }
        beta {
            resValue 'string', 'app_version', 'beta'
            versionNameSuffix '-BETA'
        }
        alpha {
            resValue 'string', 'app_version', 'alpha'
            versionNameSuffix '-ALPHA'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    //Custom Tabs
    compile 'com.android.support:customtabs:25.1.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Firebase Crash Reports
    compile 'com.google.firebase:firebase-crash:10.0.1'

    //MQTT
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2') {
        exclude module: 'support-v4'
    }
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}

apply plugin: 'com.google.gms.google-services'
