# MIDIMACRO

./: README.md  index.html
Android Project/: build.gradle  certificate.jks
Android Project/app/: MIDIMACRO-0.0.0.1-alpha.apk  MIDIMACRO-0.0.0.2-alpha.apk  MIDIMACRO-0.0.0.3-alpha.apk  build.gradle  google-services.json  proguard-rules.pro
Android Project/app/src/androidTest/java/be/vanlooverenkoen/midimacro/: ExampleInstrumentedTest.java
Android Project/app/src/debug/: google-services.json
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/be/vanlooverenkoen/midi/adapter/midi/: MidiOverMQTT.java  MidiOverUsb.java
Android Project/app/src/main/java/be/vanlooverenkoen/midi/exception/: MidiException.java  MqttServerException.java
Android Project/app/src/main/java/be/vanlooverenkoen/midi/model/: MessageType.java  MidiChannel.java  MidiControl.java  MidiMessage.java  MidiValue.java
Android Project/app/src/main/java/be/vanlooverenkoen/midi/service/: MQTTListener.java  MQTTService.java  Midi.java
Android Project/app/src/main/java/be/vanlooverenkoen/midi/ui/: MainActivity.java  SettingsActivity.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/: MidiMacro.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/adapter/: LicenceAdapter.java  MidiOverMidiMacro.java  MidiOverTouchOSCBridge.java  MidiOverUsb.java  MidimacroRecyclerView.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/exception/: MidiServiceException.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/model/: Licence.java  MarginPosition.java  MidiChannel.java  MidiControl.java  MidiMessage.java  MidiValue.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/service/: MidiService.java  MidiServiceListener.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/sharedprefs/: MidiMacroSharedPrefs.java  SharedPrefsGeneral.java  SharedPrefsMidiMode.java  SharedPrefsMixer.java
Android Project/app/src/main/java/be/vanlooverenkoen/midimacro/ui/: AboutActivity.java  AppIntroActivity.java  KnobMixerFragment.java  LicenceActivity.java  MacroFragment.java  MainActivity.java  MidiMacroActivity.java  MidiMacroFragment.java  MixerFragment.java  SettingsActivity.java  SpecialMixerFragment.java  SplashScreenActivity.java
Android Project/app/src/main/res/drawable/: indicator_unselected.xml  nav_header.xml  rectangle_orange.xml  rectangle_orange_solid.xml  rectangle_red.xml  rectangle_red_solid.xml  rectangle_yellow.xml  rectangle_yellow_solid.xml  ripple_background.xml  splash_screen.xml
Android Project/app/src/main/res/drawable-v21/: ripple_background.xml
Android Project/app/src/main/res/layout/: activity_about.xml  activity_app_intro.xml  activity_licence.xml  activity_main.xml  activity_midi_macro.xml  activity_settings.xml  app_intro_finished_fragment.xml  app_intro_touchoscbridge_fragment.xml  app_intro_welcome_fragment.xml  app_intro_windows_fragment.xml  fragment_macro.xml  fragment_mixer_12_sliders.xml  fragment_mixer_2_sliders.xml  fragment_mixer_4_sliders.xml  fragment_mixer_4_sliders_mixer.xml  fragment_mixer_5_sliders.xml  fragment_mixer_8_sliders.xml  fragment_mixer_knob.xml  fragment_mixer_knob_deck_a.xml  fragment_mixer_knob_deck_b.xml  fragment_mixer_knob_mixer.xml  nav_header_main.xml  row_licence.xml
Android Project/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android Project/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Project/app/src/test/java/be/vanlooverenkoen/midimacro/: ExampleUnitTest.java
(+37 files in other folders)
